//Get
GET http://localhost:3001 HTTP/1.1

###

// Mostrar pedidos:
GET http://localhost:3001/pedidos HTTP/1.1
###

// Mostrar pedido por ID:
GET http://localhost:3001/pedido/10 HTTP/1.1
###

// INSERT por ID
POST http://localhost:3001/pedido HTTP/1.1
Content-Type: application/json 
//Definimos el tipo de dato que vamos a enviar a la inserción que es de tipo JSON.

{
    "ID_Metodo_Pago_FK": 2,
    "Fecha_Pedido": "2025-02-24",
    "Hora_Pedido": "01:01:12",
    "IVA": 0,
    "Total_Pedido": 50000,
    "ID_Estado_FK": 1,
    "ID_Saldo_PK": 1
}
###

// ACTUALIZAR por ID
PUT http://localhost:3001/pedidoActualizar/5 HTTP/1.1
Content-Type: application/json 

{
    "Fecha_Pedido": "2024-02-20",
    "Hora_Pedido": "11:11:11",
    "Total_Pedido": 50000
}
###

// Eliminar por ID
DELETE http://localhost:3001/pedido/21 HTTP/1.1
###
